<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoobChallCount</title>
  <!-- Inclure Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Inclure Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      border-color: #ced4da;
      border-radius: 6px;
      font-size: 1rem;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      border-radius: 6px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .btn-primary:focus {
      box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }

    .table {
      margin-top: 20px;
    }

    .modal-content {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .reset-button {
      margin-top: 10px;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .table tr.new-noob {
      animation: fadeIn 0.5s ease-out;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="d-flex flex-column align-items-center my-4">
    <h1>Ajouter un noob</h1>
    <div class="input-group mb-4">
      <input type="text" id="buttonName" placeholder="Nom du noob" class="form-control">
      <div class="input-group-append">
        <button id="createButton" class="btn btn-primary">Ajouter le noob</button>
      </div>
    </div>
  </div>

  <div class="buttons-container">
    <button id="sortByName" class="btn btn-secondary">Trier par nom</button>
    <button id="sortByCount" class="btn btn-secondary">Trier par challenges foirés</button>
  </div>

  <table class="table table-striped">
    <thead>
    <tr class="new-noob">
      <th>Nom du noob</th>
      <th>Challenges foirés</th>
      <th>+1</th>
    </tr>
    </thead>
    <tbody id="countersContainer"></tbody>
  </table>

  <!-- Bouton Enregistrer -->
  <div class="text-right">
    <button id="saveButton" class="btn btn-success">Enregistrer</button>
  </div>

  <!-- Textes de sauvegarde -->
  <div id="saveText" class="mt-3"></div>

  <!-- Bouton Réinitialiser les sauvegardes -->
  <div class="reset-button">
    <button id="resetButton" class="btn btn-danger">Réinitialiser les sauvegardes</button>
  </div>

  <div class="mt-5">
    <canvas id="challengesChart"></canvas>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sauvegarde réussie</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Le plus gros noob est : <span id="topNoobName"></span> avec <span id="topNoobCount"></span> challenges foirés.</p>
          <p>Date de sauvegarde : <span id="saveDate"></span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Image de Dofus Émeraude -->
  <img id="dofusEmeraude" src="img/dfs02-emeraude_orig.png" alt="Dofus Émeraude">
</div>

<!-- Inclure Bootstrap JS et ses dépendances -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  let counterId = 1;
  const countersContainer = document.getElementById('countersContainer');
  const createButton = document.getElementById('createButton');
  const saveButton = document.getElementById('saveButton');
  const resetButton = document.getElementById('resetButton');
  const saveTextContainer = document.getElementById('saveText');

  let counters = [];
  let savedRecords = [];

  if (localStorage.getItem('savedRecords')) {
    savedRecords = JSON.parse(localStorage.getItem('savedRecords'));
    displaySavedRecords();
  }

  createButton.addEventListener('click', () => {
    const buttonName = document.getElementById('buttonName').value;
    if (buttonName.trim() === '') {
      alert('Veuillez entrer un nom pour le noob.');
      return;
    }
    addCounter(buttonName);
    document.getElementById('buttonName').value = '';
  });

  saveButton.addEventListener('click', () => {
    const maxCount = Math.max(...counters.map(counter => counter.count));
    const topCounter = counters.find(counter => counter.count === maxCount);
    const currentDate = new Date().toLocaleString();

    const record = {
      name: topCounter.name,
      count: topCounter.count,
      date: currentDate
    };

    savedRecords.push(record);
    localStorage.setItem('savedRecords', JSON.stringify(savedRecords));

    document.getElementById('topNoobName').textContent = record.name;
    document.getElementById('topNoobCount').textContent = record.count;
    document.getElementById('saveDate').textContent = record.date;
    $('#exampleModal').modal('show');

    displaySavedRecords();
  });

  resetButton.addEventListener('click', () => {
    saveTextContainer.innerHTML = '';
    savedRecords = [];
    localStorage.removeItem('savedRecords');

    updateChallengesChart();
  });

  function displaySavedRecords() {
    saveTextContainer.innerHTML = '';

    savedRecords.forEach(record => {
      const saveText = document.createElement('p');
      saveText.textContent = `Sauvegarde pour ${record.name} : ${record.count} challenges foirés, le ${record.date}`;
      saveTextContainer.appendChild(saveText);
    });

    updateChallengesChart();
  }

  function addCounter(buttonName) {
    // Créer les éléments pour un nouveau compteur
    const counterRow = document.createElement('tr');
    counterRow.classList.add('new-noob'); // Ajouter la classe new-noob à la nouvelle ligne

    const nameCell = document.createElement('td');
    nameCell.textContent = buttonName;

    const countCell = document.createElement('td');
    const countP = document.createElement('p');
    countP.textContent = '0';
    countCell.appendChild(countP);

    const actionCell = document.createElement('td');
    const addButton = document.createElement('button');
    addButton.textContent = '+1';
    addButton.classList.add('btn', 'btn-secondary');
    actionCell.appendChild(addButton);

    // Ajouter les cellules à la ligne
    counterRow.appendChild(nameCell);
    counterRow.appendChild(countCell);
    counterRow.appendChild(actionCell);

    // Ajouter la ligne au tableau
    countersContainer.appendChild(counterRow);

    // Gestion de l'ID pour chaque compteur
    const counterId = counters.length + 1;

    // Ajouter le compteur à la liste des compteurs
    counters.push({ id: counterId, name: buttonName, count: 0 });

    // Ajouter un gestionnaire d'événements pour le bouton +1
    addButton.addEventListener('click', () => {
      // Trouver l'index du compteur dans le tableau counters
      const index = counters.findIndex(counter => counter.id === counterId);
      // Incrémenter le compteur pour ce compteur spécifique
      counters[index].count++;
      // Mettre à jour l'affichage du compteur dans le DOM
      countP.textContent = counters[index].count.toString();

      // Mettre à jour le graphique à chaque clic sur le bouton +1
      updateChallengesChart();
    });

    // Appliquer l'animation fadeIn à la nouvelle ligne
    setTimeout(() => {
      counterRow.classList.remove('new-noob'); // Supprimer la classe new-noob après l'animation
    }, 1000); // Supprimez cette ligne si vous n'avez pas besoin de supprimer la classe
  }

  // Fonction pour trier les noobs par nom
  document.getElementById('sortByName').addEventListener('click', () => {
    counters.sort((a, b) => a.name.localeCompare(b.name));
    updateCountersDOM();
  });

  // Fonction pour trier les noobs par nombre de challenges foirés
  document.getElementById('sortByCount').addEventListener('click', () => {
    counters.sort((a, b) => b.count - a.count); // Tri décroissant par défaut
    updateCountersDOM();
  });

  // Fonction pour mettre à jour l'affichage des compteurs après le tri
  function updateCountersDOM() {
    const countersContainer = document.getElementById('countersContainer');
    countersContainer.innerHTML = ''; // Effacer le contenu actuel

    counters.forEach(counter => {
      const counterRow = document.createElement('tr');
      const nameCell = document.createElement('td');
      nameCell.textContent = counter.name;

      const countCell = document.createElement('td');
      const countP = document.createElement('p');
      countP.textContent = counter.count.toString();
      countCell.appendChild(countP);

      const actionCell = document.createElement('td');
      const addButton = document.createElement('button');
      addButton.textContent = '+1';
      addButton.classList.add('btn', 'btn-secondary');
      actionCell.appendChild(addButton);

      counterRow.appendChild(nameCell);
      counterRow.appendChild(countCell);
      counterRow.appendChild(actionCell);

      countersContainer.appendChild(counterRow);

      addButton.addEventListener('click', () => {
        counter.count++;
        countP.textContent = counter.count.toString();
        updateChallengesChart();
      });
    });
  }

  function updateChallengesChart() {
    const uniqueNames = [...new Set(counters.map(counter => counter.name))];
    const challengesData = uniqueNames.map(name => {
      return {
        name: name,
        total: counters.filter(counter => counter.name === name).reduce((acc, curr) => acc + curr.count, 0)
      };
    });

    const names = challengesData.map(data => data.name);
    const totals = challengesData.map(data => data.total);

    const colors = [
      'rgba(255, 99, 132, 0.2)', // Rouge
      'rgba(54, 162, 235, 0.2)', // Bleu
      'rgba(255, 206, 86, 0.2)', // Jaune
      'rgba(75, 192, 192, 0.2)', // Vert
      'rgba(153, 102, 255, 0.2)', // Violet
      'rgba(255, 159, 64, 0.2)'  // Orange
    ];

    const backgroundColors = names.map((name, index) => colors[index % colors.length]);

    const ctx = document.getElementById('challengesChart').getContext('2d');
    if (window.myChart instanceof Chart) {
      window.myChart.destroy();
    }
    window.myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: names,
        datasets: [{
          label: 'Challenges foirés',
          data: totals,
          backgroundColor: backgroundColors,
          borderColor: 'rgba(0, 0, 0, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Nombre de challenges foirés'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Noob'
            }
          }
        },
        plugins: {
          tooltip: {
            callbacks: {
              label: function(context) {
                const name = names[context.dataIndex];
                const count = context.raw;
                return `${name}: ${count} challenges foirés`;
              }
            }
          }
        }
      }
    });
  }
</script>
</body>
</html>

